Population Germany: 82800000
Population France: 67210459
Population United: 65808573
Population Italy: 60589445
Population Spain: 46528966
Population Poland: 37972964
Population Romania: 19638309
Population Netherlands: 17081507
Population Belgium: 11365834
Population Greece: 10757293
Population Czech Republic: 10610055
Population Portugal: 10309573
Population Sweden: 9995153
Population Hungary: 9797561
Population Austria: 8772865
Population Bulgaria: 7101859
Population Denmark: 5748769
Population Finland: 5503297
Population Slovakia: 5435343
Population Ireland: 4774833
Population Croatia: 4154213
Population Lithuania: 2847904
Population Slovenia: 2065895
Population Latvia: 1950116
Population Estonia: 1315635
Population Cyprus: 854802
Population Luxembourg: 590667
Population Malta: 440433