China
1420062022
India
1368737513
UnitedStates
329093110
Indonesia
269536482
Brazil
212392717
Pakistan
204596442
Nigeria
200962417
Bangladesh
168065920
Russia
143895551
Mexico
132328035
Japan
126854745
Ethiopia
110135635
Philippines
108106310
Egypt
101168745
Vietnam
97429061
DRCongo
86727573
Turkey
82961805
Iran
82820766
Germany
82438639
Thailand
69306160
France
65480710
Tanzania
60913557
Italy
59216525
SouthAfrica
58065097
Myanmar
54336138
Kenya
52214791
SouthKorea
51339238
Colombia
49849818
Spain
46441049
Uganda
45711874
Argentina
45101781
Ukraine
43795220
Algeria
42679018
Sudan
42514094
Iraq
40412299
Poland
38028278
Canada
37279811
Afghanistan
37209007
Morocco
36635156
SaudiArabia
34140662
Peru
32933835
Uzbekistan
32807368
Venezuela
32779868
Malaysia
32454455
Angola
31787566
Mozambique
31408823
Ghana
30096970
Nepal
29942018
Yemen
29579986
Madagascar
26969642
NorthKorea
25727408
Cameroon
25312993
Australia
25088636
Taiwan
23758247
Niger
23176691
SriLanka
21018859
BurkinaFaso
20321560
Malawi
19718743
Mali
19689140
Romania
19483360
Kazakhstan
18592970
Syria
18499181
Chile
18336653
Zambia
18137369
Guatemala
17577842
Zimbabwe
17297495
Netherlands
17132908
Ecuador
17100444
Senegal
16743859
Cambodia
16482646
Chad
15814345
Somalia
15636171
Guinea
13398180
SouthSudan
13263184
Rwanda
12794412
Benin
11801595
Tunisia
11783168
Burundi
11575964
Belgium
11562784
Cuba
11492046
Bolivia
11379861
Haiti
11242856
Greece
11124603
DominicanRepublic
10996774
Czechia
10630589
Portugal
10254666
Jordan
10069794
Sweden
10053135
Azerbaijan
10014575
UnitedArabEmirates
9682088
Hungary
9655361
Honduras
9568688
Belarus
9433874
Tajikistan
9292000
Austria
8766201
Serbia
8733407
Switzerland
8608259
PapuaNewGuinea
8586525
Israel
8583916
Togo
8186384
SierraLeone
7883123
HongKong
7490776
Laos
7064242
Bulgaria
6988739
Paraguay
6981981
Libya
6569864
ElSalvador
6445405
Nicaragua
6351157
Kyrgyzstan
6218616
Lebanon
6065922
Turkmenistan
5942561
Singapore
5868104
Denmark
5775224
Finland
5561389
Congo
5542197
Slovakia
5450987
Norway
5400916
Eritrea
5309659
StateofPalestine
5186790
Oman
5001875
CostaRica
4999384
Liberia
4977720
Ireland
4847139
CentralAfricanRepublic
4825711
NewZealand
4792409
Mauritania
4661149
Kuwait
4248974
Panama
4226197
Croatia
4140148
Moldova
4029750
Georgia
3904204
PuertoRico
3654978
BosniaandHerzegovina
3501774
Uruguay
3482156
Mongolia
3166244
Albania
2938428
Armenia
2936706
Jamaica
2906339
Lithuania
2864459
Qatar
2743901
Namibia
2641996
Botswana
2374636
Lesotho
2292682
Gambia
2228075
Gabon
2109099
NorthMacedonia
2086720
Slovenia
2081900
Latvia
1911108
Bahrain
1637896
Swaziland
1415414
TrinidadandTobago
1375443
EquatorialGuinea
1360104
Estonia
1303798
Mauritius
1271368
Cyprus
1198427
Djibouti
985690
Fiji
918757
Réunion
889918
Comoros
850910
Bhutan
826229
Guyana
786508
Macao
642090
SolomonIslands
635254
Montenegro
629355
Luxembourg
596992
WesternSahara
582478
Suriname
573085
CaboVerde
560349
Micronesia
536579
Maldives
451738
Guadeloupe
448798
Brunei
439336
Malta
433245
Bahamas
403095
Belize
390231
Martinique
385320
Iceland
340566
FrenchGuiana
296847
FrenchPolynesia
288506
Vanuatu
288017
Barbados
287010
NewCaledonia
283376
Mayotte
266380
Samoa
198909
SaintLucia
180454
Guam
167245
ChannelIslands
166828
Curaçao
162547
Kiribati
120428
Tonga
110041
Grenada
108825
Aruba
106053
AntiguaandBarbuda
104084
Seychelles
95702
IsleofMan
85369
Andorra
77072
Dominica
74679
CaymanIslands
63129
Bermuda
60833
Greenland
56673
AmericanSamoa
55727
NorthernMarianaIslands
55246
MarshallIslands
53211
FaeroeIslands
49692
SintMaarten
40939
Monaco
39102
Liechtenstein
38404
TurksandCaicos
36461
Gibraltar
34879
SanMarino
33683
BritishVirginIslands
32206
CaribbeanNetherlands
25971
Palau
22206
CookIslands
17462
Anguilla
15174
Tuvalu
11393
Nauru
11260
Montserrat
5220
SaintHelena
4096
FalklandIslands
2921
Niue
1628
Tokelau
1340
HolySee
799
